TRAINING_LOOP = 150000
alpha = TRAINING_LOOP
gamma = 0.94
utility_boost = 2
boost_count_max = 400
avg = 7.0

TRAINING_LOOP = 150000
alpha = TRAINING_LOOP
gamma = 0.94
utility_boost = 2
boost_count_max = 500
avg = 7.1

TRAINING_LOOP = 150000
alpha = TRAINING_LOOP
gamma = 0.94
utility_boost = 2
boost_count_max = 1000
avg = 3.5

TRAINING_LOOP = 150000
alpha = TRAINING_LOOP
gamma = 0.94
utility_boost = 2
boost_count_max = 100
avg = 6.0

TRAINING_LOOP = 150000
alpha = TRAINING_LOOP
gamma = 0.94
utility_boost = 1
boost_count_max = 200
avg = 7.1

TRAINING_LOOP = 500000
alpha = TRAINING_LOOP
gamma = 0.94
utility_boost = 1.1
boost_count_max = 500
avg = 5.6

TRAINING_LOOP = 200000
alpha = TRAINING_LOOP
gamma = 0.94
utility_boost = 1.1
boost_count_max = 500
avg = 8.0

TRAINING_LOOP = 200000
alpha = TRAINING_LOOP
gamma = 0.94
utility_boost = 1.5
boost_count_max = 500
avg=5.9


